<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">


    <!--<ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:id="@+id/img_header_add"
        android:src="@drawable/header_dial_add"/> -->
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Drop Pin"
        android:textSize="32sp"
        android:textStyle="bold|italic"
        android:gravity="center_horizontal"
        android:background="@color/header"
        android:textColor="@color/grey" />

    <EditText
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:id="@+id/cat_add"
        android:hint="Category"
        android:textSize="22sp"
        />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/name_add"
        android:hint="Name"
        android:textSize="22sp"
        />


</LinearLayout>