<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="70dp">

    <TextView
        android:layout_width="0dp"
        android:layout_weight="0.5"
        android:layout_height="match_parent"
        android:text="name"
        android:id="@+id/txt_name_catsub"
        android:textSize="30sp"
        android:gravity="center_vertical"
        android:paddingLeft="5dp"
        />

    <TextView
        android:layout_width="0dp"
        android:layout_weight="0.3"
        android:layout_height="match_parent"
        android:id="@+id/txt_rate_catsub"
        android:text="@string/rating"
        android:textSize="20dp"
        android:gravity="center_vertical"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="0.3"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.7"
            android:id="@+id/img_dir_catsub"
            android:src="@drawable/ic_launcher"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.3"
            android:id="@+id/txt_dist_catsub"
            android:text="distance"
            android:textSize="20sp"
            android:gravity="center_horizontal" />



    </LinearLayout>



</LinearLayout>