<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="70dp">

    <TextView
        android:layout_width="0dp"
        android:layout_weight="0.7"
        android:layout_height="match_parent"
        android:text="name"
        android:textStyle="bold"
        android:id="@+id/txt_name_catsub"
        android:textSize="22sp"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:background="@color/ev_charge"
        />

    <!--<TextView
        android:layout_width="0dp"
        android:layout_weight="0.3"
        android:layout_height="match_parent"
        android:id="@+id/txt_rate_catsub"
        android:text="@string/rating"
        android:textSize="18sp"
        android:gravity="center_vertical"
        android:background="@color/ev_charge"/> -->

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="0.3"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.7"
            android:id="@+id/img_dir_catsub"
            android:src="@drawable/energy_icon"
            android:background="@color/ev_charge"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.3"
            android:id="@+id/txt_dist_catsub"
            android:text="distance"
            android:textStyle="bold"
            android:textSize="18sp"
            android:gravity="center_horizontal"
            android:background="@color/ev_charge"/>



    </LinearLayout>



</LinearLayout>