<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="50dp">

    <ImageView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight=".2"
        android:id="@+id/img_icon_near"
        android:src="@drawable/ic_launcher"
        android:paddingLeft="5dp"
        android:gravity="center_vertical"/>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:text="@string/category"
        android:id="@+id/txt_cat_near"
        android:textSize="20dp"
        android:gravity="center_horizontal"
        android:layout_gravity="center_vertical"/>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:text="@string/category"
        android:id="@+id/txt_name_near"
        android:textSize="20dp"
        android:gravity="center_horizontal"
        android:layout_gravity="center_vertical"/>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:text="@string/category"
        android:id="@+id/txt_dist_near"
        android:textSize="20dp"
        android:gravity="center_horizontal"
        android:layout_gravity="center_vertical"/>
</LinearLayout>